@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:

@hos-color-hover: rgba(38, 230, 255, 0.8);
@button-color: #515A6E; // 按钮颜色

@primary-color: @hos-color-hover; // 主题颜色

.form {
    h1 {
        color: @hos-color-hover;
    }
}

// // 分页相关样式
.page {
    text-align: center;
    margin-top: 16px;
}

// 按钮样式
.ivu-btn-primary {
    color: @button-color;
}
.ivu-btn-primary:hover {
    color: @button-color;
}

// 菜单栏
.ivu-menu-dark {
    background: #001529;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: #001529;
}
.ivu-menu-item:hover {
    color: red;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover {
    color: #fff;
    background: #001529;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title:hover {
    background: #001529;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu:hover {
    color: #fff;
    background: #000;
}
.ivu-menu-item {
    background: #000;
}

.ivu-table-wrapper {
    margin-top: 16px;
}

.ivu-layout-sider {
    background: #001529;
}

.ivu-tree {
    border: 1px solid #dedede;
    padding: 20px;
    width: 400px;
    height: 500px;
    overflow-y: scroll;
}

.ivu-input[disabled], fieldset[disabled] .ivu-input {
    background-color: #eee;
    color: #333;
}

.ivu-select-disabled .ivu-select-selection {
    background-color: #eee;
    color: #333;
}
